{
  "name": "suivault",
  "private": true,
  "workspaces": [
    "dashboard",
    "sdk"
  ],
  "scripts": {
    "build": "npm --prefix dashboard run build",
    "dev": "npm --prefix dashboard run dev",
    "start": "npm --prefix dashboard run start"
  }
}
